{
  "compilerOptions": {
    "target": "ES2020",
    "module": "ESNext",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "skipLibCheck": true,
    "outDir": "dist",
    "rootDir": ".",
    "resolveJsonModule": true,
    "allowSyntheticDefaultImports": true
  },
  "include": [
    "**/*.ts",
    "bot.cjs",
    "scripts/deploy.js",
    "helpers/server.js",
    "helpers/initialization.js",
    "helpers/helpers.js",
    "helpers/helpers.js",
    "helpers/abi.js",
    "scripts/manipulate.js"
  ],
  "exclude": [
    "node_modules"
  ]
}